...
...
That was it! 
The computer buzzed to life, but Marshall was nowhere to be found. 
Curious the kid clicked on the only folder on the computer titled: "Memories"

He couldn't believe his eyes...
It was him, except in different clothing.
But the face, eyes, hair, all his. All so familiar.
He had on a baseball cap in the photo, and right next to him...Marshall??

"So you found it."
...
...
"And we've been trying to find you..."






\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

            ||    ||||    ||   ||||      ||||   ||    ||  ||| ||  ||||||
            ||    ||    |||||| || ||     |||| ||||||  ||  || |||    ||
            ||||  ||||  ||  || ||||      ||   ||  ||  ||  ||  ||    ||

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\



Credits:

Script
Tramel Jones

Programming
Tramel Jones

ASCII Art
Tramel Jones

Regal Gaming 2014 (TM)









