commit 5b476faad73a53478de8a2d5d74d184c6343ef38
Author: Tramel Jones <tokenblakk@gmail.com>
Date:   Sat Apr 25 12:54:55 2015 -0500

    cleanup config file and batch file for split runs application with python 2.6 not compatible with 2.7.9

commit 4f80fcd839e8e67e2c6d4a5f29b3329ea09d9247
Merge: 61165fa ac096c1
Author: Tramel Jones <tokenblakk@gmail.com>
Date:   Sat Apr 25 12:11:17 2015 -0500

    Merge branch 'master' of github.com:tokenblakk/ImageCrop2_6
    
    Conflicts:
    	README.md
    
    merging github

commit 61165fa5c9a790e4b2360d919a3e142ebbd6ca20
Author: Tramel Jones <tokenblakk@gmail.com>
Date:   Sat Apr 25 11:57:40 2015 -0500

    Initial commit for revamped Crop function: Split. Takes into account monitor size. IS configurable through config.py. run split.py to see for yourself. Make sure the folders in config.py are set to an actual folder. runs on python2.6/2.7.9.. \n \n \n In addition: giffer has been created. no separate branches for these two modules. Giffer has GUI interface, select a video file, select a timeframe for the gif to occur, and scale the size of the gif. Built a GUI wrapper around MoviePy's Gif functionality.

commit ac096c13303670e1a5c0d33adb3eff527cb8a9a7
Author: Tramel Jones <tokenblakk@gmail.com>
Date:   Thu Nov 13 00:13:08 2014 -0600

    merge with bitbucket repo

commit b385b2b493850fddac74a37f5ae7e291b3f75018
Author: Tramel Jones <tokenblakk@gmail.com>
Date:   Wed Nov 12 23:58:46 2014 -0600

    just to make git happy

commit befd99cfb582511edd822f5bd00be00461b932d5
Author: Tramel Jones <tokenblakk@gmail.com>
Date:   Wed Nov 12 23:49:06 2014 -0600

    Cleaned up a lot of messy xml and useless autogenerated files

commit 2a809b5b3ff328f1d54318ee106cfb3abca82078
Author: Tramel Jones <tokenblakk@gmail.com>
Date:   Wed Nov 12 23:35:03 2014 -0600

    Set up cropping for windows task scheduler, Didnt work. Added logging in order to determine when it launches. Also, fixed my scheduled task in Windows.

commit eb822c1a811328c4b82076c3cfd5f5f8bc5bfefb
Author: Tramel Jones <tokenblakk@gmail.com>
Date:   Sun Nov 2 14:34:45 2014 -0600

    progress text fix :)

commit b3a1488b5200dd958b939301abe1308213d8c109
Author: Tramel Jones <tokenblakk@gmail.com>
Date:   Sun Nov 2 14:29:31 2014 -0600

    Added functionality to move from source to destination folder while
    cropping.
    
    #

commit 2fd8a3d3e6078c481aadd5221d0337b4d3f713ea
Merge: 905e003 447babc
Author: Tramel Jones <tokenblakk@gmail.com>
Date:   Sun May 25 12:43:02 2014 -0500

    Merge branch 'master' of ssh://bitbucket.org/tokenblakk/python

commit 905e0030c6335d9fe830e4d0f83f1533e0e06267
Author: Tramel Jones <tokenblakk@gmail.com>
Date:   Sun May 25 12:41:54 2014 -0500

    missing files?

commit 447babc9d68ee4783043512ec0a1dd52505fedf9
Author: Tramel Jones <tokenblakk@gmail.com>
Date:   Sun May 25 17:32:17 2014 +0000

    README.md edited online with Bitbucket

commit 4cf25822e9c10f48206441acb4f6853ab818fdc5
Author: Tramel Jones <tokenblakk@gmail.com>
Date:   Sun May 25 17:31:59 2014 +0000

    README.md edited online with Bitbucket

commit b0a74d638fc958f7dfc9cf58e8c045ec3c3fffb8
Author: Tramel Jones <tokenblakk@gmail.com>
Date:   Mon May 5 15:04:26 2014 -0500

    5 Things with Raspberry Pi Programs Added

commit de9fd5805134d51ec85246afc0a3a0a00bedc75f
Author: Tramel Jones <tokenblakk@gmail.com>
Date:   Sun Apr 13 18:54:05 2014 -0500

    Test again

commit bb300373a971c30ba9ea4caf2e994199aec9d8b3
Author: Tramel Jones <tokenblakk@gmail.com>
Date:   Sun Apr 13 18:53:10 2014 -0500

    Test

commit 1adf7410a39901b9268ed23c85164cd334819b5a
Author: Tramel Jones <tokenblakk@gmail.com>
Date:   Sun Apr 13 18:46:37 2014 -0500

    Scripting in place for game choices and phone number. Module is now using OOP

commit 5fc2f1b18a5a1b7aab6795be5d7af278b3d79c03
Author: Tramel Jones <tokenblakk@gmail.com>
Date:   Thu Apr 3 20:18:22 2014 -0500

    Game, homework, turtle

commit fcce3a9a82566d1f10810fd30c54c9c95a63f5e0
Author: Tramel Jones <tokenblakk@gmail.com>
Date:   Mon Feb 10 16:37:18 2014 -0600

    More Python Projects

commit 7e8597ead52a2236a12c492dac24d04c17891a4b
Author: Tramel Jones <tokenblakk@gmail.com>
Date:   Mon Feb 10 16:34:13 2014 -0600

    More Python Projects

commit 9a273c21b293776cac0bc645cc8e27056e12684d
Merge: f12433d 29343ab
Author: Tramel Jones <tokenblakk@gmail.com>
Date:   Sun Feb 2 14:21:17 2014 -0600

    Merge branch 'master' of github.com:tokenblakk/ImageCrop2_6

commit f12433dbd11fc6e7cae5ed15819e5afbcdd234ce
Author: Tramel Jones <tokenblakk@gmail.com>
Date:   Sun Feb 2 14:15:50 2014 -0600

    Crop.py

commit 29343abbd77a3671afef215a6082c4e2e44bed1b
Author: Tramel Jones <tokenblakk@gmail.com>
Date:   Sun Feb 2 14:14:00 2014 -0600

    Repo init/Readme

commit 1ec8b12832a5b1cc3c9e5dc6343a37905a786940
Author: Tramel Jones <tokenblakk@gmail.com>
Date:   Mon Jan 27 20:35:50 2014 -0600

    Initial Commit PYTHON
